# regurgitator-extensions-mq

./: README.md  pom.xml
src/main/java/com/emarte/regurgitator/extensions/mq/: ActiveMqMessageBridge.java  ActiveMqResponseCallback.java  CreateJmsResponse.java  ExtensionsMqConfigConstants.java  JmsCall.java  MessageRequestUtil.java  MessageResponseUtil.java  MessageUtil.java  MqMessageBridge.java  MqMessagePrinter.java  MqMessagingLookup.java  MqMessagingSystem.java  MqResponseCallback.java  RegurgitatorMessageListener.java  RequestMessageUtil.java  TextMessageUtil.java
src/main/java/uk/emarte/regurgitator/extensions/mq/: CreateJmsResponse.java  ExtensionsMqConfigConstants.java  JmsCall.java  MessageUtil.java  MqMessageBridge.java  MqMessagePrinter.java  MqMessagingLookup.java  MqMessagingSystem.java  MqResponseCallBack.java  MqResponseCallback.java  RegurgitatorMessageListener.java  TextMessageUtil.java
src/main/resources/: rock-paper-scissors.xml
src/test/java/com/emarte/regurgitator/test/: ActiveMqMessageBridge.java  ActiveMqMessagePrinter.java  ActiveMqMessagingSystem.java  CreateJmsResponseTest.java  JmsCallTest.java
src/test/java/uk/emarte/regurgitator/test/: ActiveMqMessagingSystem.java  CreateJmsResponseTest.java  JmsCallTest.java
src/test/resources/: rock-paper-scissors-over-mq.xml  rock-paper-scissors.xml
