<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emarte.regurgitator</groupId>
	<artifactId>regurgitator-extensions-mq</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Regurgitator Extensions MQ</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
    		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file:///tmp/regurgitator-mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.emarte.regurgitator</groupId>
			<artifactId>regurgitator-extensions-xml</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
